{
  "extends": "../tsconfig.base.json",
  "include": ["./**/*", "../api/**/*", "../shared/**/*", "../src/data/**/*", "../src/lib/contact.ts"],
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "multer"],
    "jsx": "preserve",
    "allowImportingTsExtensions": true
  }
}
