{
  "name": "Wanderly Trails",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "remoteUser": "node",
  "workspaceFolder": "/workspaces/wanderly-trails",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/wanderly-trails,type=bind,consistency=cached",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Vite",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": ["bradlc.vscode-tailwindcss"],
      "settings": {
        "editor.formatOnSave": false
      }
    }
  },
  "containerEnv": {
    "PORT": "5173"
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  }
}
